apiVersion: v1
kind: Pod
metadata:
  name: release-nginx
  labels:
    app: release-nginx
spec:
  containers:
  - name: nginx
    image: aameett/cloudethix_release_nginx_amitm:v1
    ports:
    - containerPort: 80

